---
- name: Configure the web server(s) according to specs
  hosts: web
  become: true
  vars_files:
    - pass/11-users.yml
  roles:
    - webserver

- name: Configure the database server(s) according to specs
  hosts: db
  become: true
  vars_files:
    - pass/dbuser.yml
  roles:
    - dbserver
